# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/db
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_PORT=5432

# Auth
BETTER_AUTH_SECRET=kdjgdfjhg957tnf45jv4o567nvio6v44jy45y6o4586i7gn46o3457gy3i6t
BETTER_AUTH_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173